Installation guide
1. Download the package.
2. Copy package contents to /<site_root>/wp-content/plugins/
3. Go to "Plugins->installed" and click "Activate" on SpicePay plugin.
4. WooCommerce -> Settings -> Payments -> SpicePay
5. Enter correct values to fields "Spicepay Site ID", "Spicepay Callback Secret" from SpicePay "Tools" page. Click "Save changes".



Инструкция по установке

1. Скачайте  архив с модулем.
2. Скопируйте содержимое архива в директорию /<корень сайта>/wp-content/plugins/
3. Зайдите в плагины->установленные и нажмите "активировать" напротив плагина SpicePay
4. Выберите в меню WooCommerce -> Настройки и перейдите на вкладку Платежи, затем выберите подвкладку SpicePay
5. В поля Spicepay Site ID и Spicepay Callback Secret скопируйте публичный и секретный ключ, которые вы можете взять из личного кабинета SpicePay. Нажмите на кнопку "Сохранить изменения"